# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl2-cpp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/broskobandi/Projects/sdl2-cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/test/test.cpp.o.ddi: CXX_SCAN__test_ /home/broskobandi/Projects/sdl2-cpp/test/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test/test.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/test/test.cpp.o.ddi
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/sdl2-cpp/src
  OBJ_FILE = CMakeFiles/test.dir/test/test.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/test/test.cpp.o.ddi.i

build CMakeFiles/test.dir/test/test.cpp.o: CXX_COMPILER__test_scanned_ /home/broskobandi/Projects/sdl2-cpp/test/test.cpp | CMakeFiles/test.dir/test/test.cpp.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/test/test.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/test/test.cpp.o.modmap
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/sdl2-cpp/src
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/src/sdl2.cppm.o.ddi: CXX_SCAN__test_ /home/broskobandi/Projects/sdl2-cpp/src/sdl2.cppm || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/sdl2.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/src/sdl2.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/sdl2-cpp/src
  OBJ_FILE = CMakeFiles/test.dir/src/sdl2.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/src/sdl2.cppm.o.ddi.i

build CMakeFiles/test.dir/src/sdl2.cppm.o: CXX_COMPILER__test_scanned_ /home/broskobandi/Projects/sdl2-cpp/src/sdl2.cppm | CMakeFiles/test.dir/src/sdl2.cppm.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/src/sdl2.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/src/sdl2.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/sdl2-cpp/src
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.ddi: CXX_SCAN__test_ /usr/lib/llvm/21/share/libc++/v1/std.cppm || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.ddi
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/sdl2-cpp/src
  OBJ_FILE = CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.ddi.i

build CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o: CXX_COMPILER__test_scanned_ /usr/lib/llvm/21/share/libc++/v1/std.cppm | CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.modmap || cmake_object_order_depends_target_test CMakeFiles/test.dir/CXX.dd
  DEP_FILE = CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.modmap
  FLAGS = -stdlib=libc++ -std=c++23 -Wall -Wextra -Wunused-result -Wconversion
  INCLUDES = -I/home/broskobandi/Projects/sdl2-cpp/src
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = test.pdb
  dyndep = CMakeFiles/test.dir/CXX.dd

build CMakeFiles/test.dir/CXX.dd | CMakeFiles/test.dir/CXXModules.json CMakeFiles/test.dir/test/test.cpp.o.modmap CMakeFiles/test.dir/src/sdl2.cppm.o.modmap CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.modmap: CXX_DYNDEP__test_ CMakeFiles/test.dir/test/test.cpp.o.ddi CMakeFiles/test.dir/src/sdl2.cppm.o.ddi CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o.ddi | /home/broskobandi/Projects/sdl2-cpp/build/CMakeFiles/test.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/test/test.cpp.o CMakeFiles/test.dir/src/sdl2.cppm.o CMakeFiles/test.dir/usr/lib/llvm/21/share/libc++/v1/std.cppm.o
  FLAGS = -stdlib=libc++
  LINK_LIBRARIES = -lSDL2
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = test
  TARGET_PDB = test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broskobandi/Projects/sdl2-cpp/build && /usr/bin/ccmake -S/home/broskobandi/Projects/sdl2-cpp -B/home/broskobandi/Projects/sdl2-cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/broskobandi/Projects/sdl2-cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/broskobandi/Projects/sdl2-cpp -B/home/broskobandi/Projects/sdl2-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/broskobandi/Projects/sdl2-cpp/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/broskobandi/Projects/sdl2-cpp/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/broskobandi/Projects/sdl2-cpp/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/broskobandi/Projects/sdl2-cpp/build

build all: phony test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/broskobandi/Projects/sdl2-cpp/build/cmake_install.cmake: RERUN_CMAKE | /home/broskobandi/Projects/sdl2-cpp/CMakeLists.txt /usr/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.1/Modules/CMakeCInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.1/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang.cmake /usr/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.1/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/broskobandi/Projects/sdl2-cpp/CMakeLists.txt /usr/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.1/Modules/CMakeCInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.1/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.1/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.1/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake-4.1/Modules/Compiler/Clang.cmake /usr/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.1/Modules/Compiler/GNU.cmake /usr/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.1/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.1/Modules/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.1/Modules/Platform/Linux.cmake /usr/share/cmake-4.1/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
